KAFKA_BROKER='kafka:9092'

NODE01_KAFKA_CLIENT_ID='node1'
NODE01_KAFKA_GROUP_ID='node1-group'

POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_DATABASE_NODE01='node_1'
